Exemplo2 - Elemento simples com restrição e atributo/elemento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    
    <xs:element name="calorias" type="caloriasType" />
    
    <xs:simpleType name="valorCaloriasType">
        <xs:restriction base="xs:unsignedShort">
            <xs:maxInclusive value="2000"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="caloriasType">
        <xs:simpleContent>
            <xs:extension base="valorCaloriasType">
                <xs:attribute name="unidade" type="unidadeCaloriasType"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="unidadeCaloriasType">
        <xs:restriction base="xs:string">
            <xs:enumeration value = "KCAL" />
            <xs:enumeration value = "KJ" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
